API_ID=4748434 # get this value from my.telegram.org
API_HASH=659f26532a1d1b4566466ff565354525 # get this value from my.telegram.org
BOT_TOKEN=5622992099:AAGt6p3pg95wQOei4lbPm_e-86_3dwxy3Tc # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://darkxmusix:bots@cluster0.kwjacns.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001177163528 # get this value from in your log group 
MUSIC_BOT_NAME=Dark | X Music Bot # your music bot name 
STRING_SESSION=BQBYBSSwNN7ZjMnLZSjB2AmlqTue8dvg7oOJUci-opC2vftS7ThQ6GQYHKU5WPgeeD7yAxgfhQbPLe7tjlYWSZJrcY_UgrKbn4g78g6NbEGd9MJeqMqTEVjjEv3jrnsAoRnh2-QTzRAdYnEuQIQ3Vhg2pvWpAh65mPhqdHL3Ua3fDSXugyaOQry1DqRNVi6EJZB5JwtE6EK9swnv34Tq83sqezZP6GbdKJaverBFM88OcB0j0z4rkpRN0K3uExct-xNOsUkE5jhGIeCHjzKutAlBZXHmbftKpl_vOZgh6N997XvcHX0UddQNOlKYo-6P5mk6CJlUWKO5kTQ9W9oGVDfXAAAAAG50qywA # get this value from @yukkistringbot
